<?xml version="1.0" encoding="UTF-8"?>
<java version="1.8.0_251" class="java.beans.XMLDecoder">
 <object class="com.horstmann.violet.ClassDiagramGraph">
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode0">
    <void property="name">
     <void property="text">
      <string>JavaFX</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double0">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double0"/>
      <double>1220.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double0"/>
      <double>30.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>1220.0</double>
     <double>30.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode1">
    <void property="attributes">
     <void property="text">
      <string>controller
homeScene
createScene
modifyScene
presetScene
helpScene
layoutScene
primaryStage
saveScene
WIDTH
HEIGHT
x
data
savedFiles
imgPaths
xyCoordinates
radii
table
lineList
labelList
labelString
labelXY
gardenWidth
gardenHeight
drawing
labeling
deleting</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>start()
buildHomeScene
buildHelpScene
buildModifyScene
buildPresetScene
buildCreateScene
buildSaveScene
buildLayoutScene
takePicture
source
source2
target
target2
move
createCopy
createCopy2
</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>View
</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double1">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double1"/>
      <double>1200.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double1"/>
      <double>150.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>1200.0</double>
     <double>150.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode2">
    <void property="attributes">
     <void property="text">
      <string>xoffset
yoffset</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>calculatex
calculatey
save
load</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>Model</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double2">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double2"/>
      <double>410.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double2"/>
      <double>50.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>410.0</double>
     <double>50.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode3">
    <void property="attributes">
     <void property="text">
      <string>model
view
reader
fileList
x
y</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>save
fileList
</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>Controller</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double3">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double3"/>
      <double>890.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double3"/>
      <double>30.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>890.0</double>
     <double>30.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode4">
    <void property="attributes">
     <void property="text">
      <string>plantName
plantType
bloomTime
flowerColor
fallFoliageColor
summerFoliageColor
light
waterUse
imagePath
imagePath_bloom
imagePath_nonbloom
plantWidth
winterImagePath</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>Plant</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double4">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double4"/>
      <double>320.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double4"/>
      <double>470.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>320.0</double>
     <double>470.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode5">
    <void property="attributes">
     <void property="text">
      <string>projectName
saveDate
width
height
imgPath
xyCoord
radii
labelString
labelXY
</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>SaveData
</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double5">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double5"/>
      <double>890.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double5"/>
      <double>420.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>890.0</double>
     <double>420.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode6">
    <void property="attributes">
     <void property="text">
      <string>plantList</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>FileReaderModel</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double6">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double6"/>
      <double>150.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double6"/>
      <double>200.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>150.0</double>
     <double>200.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode7">
    <void property="attributes">
     <void property="text">
      <string>xpos
ypos
labelList
sp
tf
submit
stage
labelString
labelXY
</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>addLabel
showLabels
handleLabelAction
addLabelList
handleDelete</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>LabelView</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double7">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double7"/>
      <double>1430.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double7"/>
      <double>740.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>1430.0</double>
     <double>740.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.PackageNode" id="PackageNode0">
    <void id="Rectangle2D$Double0" property="bounds">
     <void class="java.awt.geom.Rectangle2D$Double" method="getField">
      <string>x</string>
      <void method="set">
       <object idref="Rectangle2D$Double0"/>
       <double>1410.0</double>
      </void>
     </void>
     <void class="java.awt.geom.Rectangle2D$Double" method="getField">
      <string>y</string>
      <void method="set">
       <object idref="Rectangle2D$Double0"/>
       <double>600.0</double>
      </void>
     </void>
     <void class="java.awt.geom.Rectangle2D$Double" method="getField">
      <string>width</string>
      <void method="set">
       <object idref="Rectangle2D$Double0"/>
       <double>220.0</double>
      </void>
     </void>
    </void>
    <void property="bounds">
     <object idref="Rectangle2D$Double0"/>
    </void>
    <void property="contents">
     <void property="text">
      <string>The plants not in bloom.</string>
     </void>
    </void>
    <void property="name">
     <string>PlantImage.NonBloomImage</string>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double8">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double8"/>
      <double>1410.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double8"/>
      <double>600.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>1410.0</double>
     <double>600.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.PackageNode" id="PackageNode1">
    <void id="Rectangle2D$Double1" property="bounds">
     <void class="java.awt.geom.Rectangle2D$Double" method="getField">
      <string>x</string>
      <void method="set">
       <object idref="Rectangle2D$Double1"/>
       <double>1460.0</double>
      </void>
     </void>
     <void class="java.awt.geom.Rectangle2D$Double" method="getField">
      <string>y</string>
      <void method="set">
       <object idref="Rectangle2D$Double1"/>
       <double>410.0</double>
      </void>
     </void>
     <void class="java.awt.geom.Rectangle2D$Double" method="getField">
      <string>width</string>
      <void method="set">
       <object idref="Rectangle2D$Double1"/>
       <double>140.0</double>
      </void>
     </void>
    </void>
    <void property="bounds">
     <object idref="Rectangle2D$Double1"/>
    </void>
    <void property="contents">
     <void property="text">
      <string>The plants in bloom.</string>
     </void>
    </void>
    <void property="name">
     <string>PlantImages</string>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double9">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double9"/>
      <double>1460.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double9"/>
      <double>410.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>1460.0</double>
     <double>410.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.PackageNode" id="PackageNode2">
    <void id="Rectangle2D$Double2" property="bounds">
     <void class="java.awt.geom.Rectangle2D$Double" method="getField">
      <string>x</string>
      <void method="set">
       <object idref="Rectangle2D$Double2"/>
       <double>1430.0</double>
      </void>
     </void>
     <void class="java.awt.geom.Rectangle2D$Double" method="getField">
      <string>y</string>
      <void method="set">
       <object idref="Rectangle2D$Double2"/>
       <double>280.0</double>
      </void>
     </void>
     <void class="java.awt.geom.Rectangle2D$Double" method="getField">
      <string>width</string>
      <void method="set">
       <object idref="Rectangle2D$Double2"/>
       <double>280.0</double>
      </void>
     </void>
    </void>
    <void property="bounds">
     <object idref="Rectangle2D$Double2"/>
    </void>
    <void property="contents">
     <void property="text">
      <string>Background, trashcan, and winter image.</string>
     </void>
    </void>
    <void property="name">
     <string>images</string>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double10">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double10"/>
      <double>1430.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double10"/>
      <double>280.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>1430.0</double>
     <double>280.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.PackageNode" id="PackageNode3">
    <void id="Rectangle2D$Double3" property="bounds">
     <void class="java.awt.geom.Rectangle2D$Double" method="getField">
      <string>x</string>
      <void method="set">
       <object idref="Rectangle2D$Double3"/>
       <double>580.0</double>
      </void>
     </void>
     <void class="java.awt.geom.Rectangle2D$Double" method="getField">
      <string>y</string>
      <void method="set">
       <object idref="Rectangle2D$Double3"/>
       <double>720.0</double>
      </void>
     </void>
     <void class="java.awt.geom.Rectangle2D$Double" method="getField">
      <string>width</string>
      <void method="set">
       <object idref="Rectangle2D$Double3"/>
       <double>240.0</double>
      </void>
     </void>
    </void>
    <void property="bounds">
     <object idref="Rectangle2D$Double3"/>
    </void>
    <void property="contents">
     <void property="text">
      <string>Serialized data for Preset Garden 1.</string>
     </void>
    </void>
    <void property="name">
     <string>presetGarden1</string>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double11">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double11"/>
      <double>580.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double11"/>
      <double>720.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>580.0</double>
     <double>720.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.PackageNode" id="PackageNode4">
    <void id="Rectangle2D$Double4" property="bounds">
     <void class="java.awt.geom.Rectangle2D$Double" method="getField">
      <string>x</string>
      <void method="set">
       <object idref="Rectangle2D$Double4"/>
       <double>580.0</double>
      </void>
     </void>
     <void class="java.awt.geom.Rectangle2D$Double" method="getField">
      <string>y</string>
      <void method="set">
       <object idref="Rectangle2D$Double4"/>
       <double>280.0</double>
      </void>
     </void>
     <void class="java.awt.geom.Rectangle2D$Double" method="getField">
      <string>width</string>
      <void method="set">
       <object idref="Rectangle2D$Double4"/>
       <double>240.0</double>
      </void>
     </void>
    </void>
    <void property="bounds">
     <object idref="Rectangle2D$Double4"/>
    </void>
    <void property="contents">
     <void property="text">
      <string>Serialized data for Preset Garden 3.</string>
     </void>
    </void>
    <void property="name">
     <string>presetGarden3</string>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double12">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double12"/>
      <double>580.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double12"/>
      <double>280.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>580.0</double>
     <double>280.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.PackageNode" id="PackageNode5">
    <void id="Rectangle2D$Double5" property="bounds">
     <void class="java.awt.geom.Rectangle2D$Double" method="getField">
      <string>x</string>
      <void method="set">
       <object idref="Rectangle2D$Double5"/>
       <double>60.0</double>
      </void>
     </void>
     <void class="java.awt.geom.Rectangle2D$Double" method="getField">
      <string>y</string>
      <void method="set">
       <object idref="Rectangle2D$Double5"/>
       <double>780.0</double>
      </void>
     </void>
     <void class="java.awt.geom.Rectangle2D$Double" method="getField">
      <string>width</string>
      <void method="set">
       <object idref="Rectangle2D$Double5"/>
       <double>400.0</double>
      </void>
     </void>
    </void>
    <void property="bounds">
     <object idref="Rectangle2D$Double5"/>
    </void>
    <void property="contents">
     <void property="text">
      <string>Plant information to be read and generated into plant objects.</string>
     </void>
    </void>
    <void property="name">
     <string>plants.txt</string>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double13">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double13"/>
      <double>60.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double13"/>
      <double>780.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>60.0</double>
     <double>780.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.PackageNode" id="PackageNode6">
    <void id="Rectangle2D$Double6" property="bounds">
     <void class="java.awt.geom.Rectangle2D$Double" method="getField">
      <string>x</string>
      <void method="set">
       <object idref="Rectangle2D$Double6"/>
       <double>580.0</double>
      </void>
     </void>
     <void class="java.awt.geom.Rectangle2D$Double" method="getField">
      <string>y</string>
      <void method="set">
       <object idref="Rectangle2D$Double6"/>
       <double>500.0</double>
      </void>
     </void>
     <void class="java.awt.geom.Rectangle2D$Double" method="getField">
      <string>width</string>
      <void method="set">
       <object idref="Rectangle2D$Double6"/>
       <double>240.0</double>
      </void>
     </void>
    </void>
    <void property="bounds">
     <object idref="Rectangle2D$Double6"/>
    </void>
    <void property="contents">
     <void property="text">
      <string>Serialized data for Preset Garden 2.</string>
     </void>
    </void>
    <void property="name">
     <string>presetGarden2</string>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double14">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double14"/>
      <double>580.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double14"/>
      <double>500.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>580.0</double>
     <double>500.0</double>
    </void>
   </object>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
   </object>
   <object idref="ClassNode6"/>
   <object idref="ClassNode2"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
   </object>
   <object idref="ClassNode1"/>
   <object idref="ClassNode0"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
   </object>
   <object idref="ClassNode1"/>
   <object idref="ClassNode3"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
   </object>
   <object idref="ClassNode2"/>
   <object idref="ClassNode3"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
   </object>
   <object idref="PackageNode3"/>
   <object idref="ClassNode2"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
   </object>
   <object idref="PackageNode6"/>
   <object idref="ClassNode2"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
   </object>
   <object idref="PackageNode4"/>
   <object idref="ClassNode2"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
   </object>
   <object idref="ClassNode5"/>
   <object idref="ClassNode3"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
   </object>
   <object idref="PackageNode5"/>
   <object idref="ClassNode6"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
   </object>
   <object idref="ClassNode4"/>
   <object idref="ClassNode6"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
   </object>
   <object idref="ClassNode7"/>
   <object idref="ClassNode1"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
   </object>
   <object idref="PackageNode2"/>
   <object idref="ClassNode1"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
   </object>
   <object idref="PackageNode0"/>
   <object idref="PackageNode1"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
   </object>
   <object idref="PackageNode1"/>
   <object idref="ClassNode1"/>
  </void>
 </object>
</java>
